<!DOCTYPE html>
<html xml:lang="zh-CN" lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-transform,no-siteapp" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no">
  <title>阿赛姆</title>
  <!-- 基础配置 -->
  <meta name="keywords" content="关键字" />
  <meta name="description" content="网页的内容" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- CSS层叠样式表 -->
  <link type="text/css" rel="stylesheet" href="iconfont/iconfont.css">
  <link type="text/css" rel="stylesheet" href="layui/css/layui.css">
  <link type="text/css" rel="stylesheet" href="css/extend.css">
  <link type="text/css" rel="stylesheet" href="css/animate.min.css">
  <link type="text/css" rel="stylesheet" href="css/swiper.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <!-- JavaScript语言 -->
  <script type="text/javascript" src="js/svg-inject.min.js"></script>
  <script type="text/javascript" src="js/extend.js"></script>
 
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>

  <style>
    body {
      height: 5000px;
    }

    .screen1 {
      width: 100%;
      height: 100vh;
      background: pink;
    }

    .screen2 {
      position: relative;
      width: 100%;
      height: 100vh;
      background: slateblue;
    }

    .screen3 {
      width: 100%;
      height: 100vh;
      background: sienna;
    }

    .rom-img {
      position: absolute;
      width: 100px;
      height: 500px;
      top: 20%;
      right: 0;
      left: 0;
      margin: auto;
    }

    .rom-img div {
      height: 300px;
      position: absolute;
    }

    .pic1,
    .pic7 {
      width: 100px;
      position: absolute;
      bottom: 20px;
    }

    .pic2,
    .pic6 {
      width: 100px;
      position: absolute;
      bottom: 30px;
    }

    .pic3,
    .pic5 {
      width: 100px;
      position: absolute;
      bottom: 40px;
    }

    .pic4 {
      width: 100px;
      position: absolute;
      bottom: 50px;
    }
  </style>
</head>

<body>
  <!-- Header头部内容 -->
  <div id="header" class="header header-white-bg"></div>

  <!-- Main内容 -->
  <main id="main" class="wrapper">
    <div class="screen1"></div>
    <div class="screen2">
      <div class="rom-img">
        <div class="pic1" style="background: salmon;"></div>
        <div class="pic2" style="background: seagreen;"></div>
        <div class="pic3" style="background: silver;"></div>
        <div class="pic4" style="background: #fff;"></div>
        <div class="pic5" style="background: silver;"></div>
        <div class="pic6" style="background: seagreen;"></div>
        <div class="pic7" style="background: salmon;"></div>
      </div>
    </div>
    <div class="screen3"></div>
    <!-- banner -->
   

  </main>

  <!-- Footer尾部内容 -->
  <div id="footer"></div>




  <script>
    jQuery('#header').load('header.html');
    jQuery('#footer').load('footer.html')
  </script>


  <!-- JavaScript语言 -->
  <script type="text/javascript" src="layui/layui.js"></script>
  <script type="text/javascript" src="js/jquery.countup.min.js"></script>
  <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="js/pack.js"></script>

  <script>
    ScrollTrigger.create({
      trigger: '.index-EMC-protect',
      start: 'top top',
      end: '+=1000',
      markers: true,//显示标注
      pin: true,//定位元素
      scrub: true,//擦除
      animation:
        gsap.timeline()
          .fromTo('.pic4', { width: '100px' }, { width: '100px' }, "<")
          .fromTo('.pic1', { left: '0' }, { left: '300px' }, "<")
          .fromTo('.pic7', { right: '0' }, { right: '300px' }, "<")
          .fromTo('.pic2', { left: '0' }, { left: '200px' }, "<")
          .fromTo('.pic6', { right: '0' }, { right: '200px' }, "<")
          .fromTo('.pic3', { left: '0' }, { left: '100px' }, "<")
          .fromTo('.pic5', { right: '0' }, { right: '100px' }, "<")
    })


  </script>




</body>

</html>